<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="header">
        <h3>Get In Touch Call +880 123 456 789</h3>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="myContainer d-flex">
        <a class="navbar-brand" href="index.html"><img src="./images/mainlogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studyinUSA.html">Study Abroad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="newsandevents.html">News & Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactpage.html">Contact</a>
            </li>
            
            
          </ul>
          <div class="mybutton">
              
                  <button>Apply Now <img src="./images/navarr.png" alt=""></button>

          </div>
         
        </div>
      </div>
    </nav>

      <div class="aboutusmain">
        <div class="myContainer">
            <div class="subheading text-center">
                <h3>About Us</h3>
                <p style="margin-top:10px">Welcome to IPE (International Placement Experts), your trusted partner in realizing your dream of studying abroad. We are a dedicated agency that specializes in assisting students like you in pursuing educational opportunities overseas. With our extensive knowledge, experience, and network of partner institutions, we provide comprehensive support throughout the entire study abroad process</p>
                <p style="margin-bottom:100px"> At IPE, we understand that studying abroad is a life-changing experience that opens doors to new horizons and limitless possibilities. We are committed to helping you navigate the complexities of international education and make informed decisions about your academic future.</p>
            </div>


            <div class="ourmission">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="subheading">
                            <h3>Our Mission</h3>
                            <p>Our mission at IPE is to empower students to transform their lives through international education. We aim to provide personalized guidance, reliable information, and unparalleled support to ensure that every student achieves their academic and personal goals abroad.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 text-end">
                        <img src="./images/target1.png" alt="">
                    </div>
                </div>
            </div>

        </div>
      </div>
      <div class="whatsapp d-lg-block d-none">
        <img src="./images/whatsapp.png" height="80px" width="80px" alt="..." >
      </div>

      <div class=" ourserviceaboutpage">
        <div class="myContainer">
            <div class="subheading text-center">
                <h3>Our Services</h3>
                <p>Comprehensive list of services offered by IPE</p>
            </div>

            <div class="ourservicecontent">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <div class="lleft">
                                <img src="./images/ourserviceinabtpg1.png" alt="">
                            </div>
                            <div class="rright subheading">
                                <h4>University Selection</h4>
                                <p>With our extensive knowledge of universities worldwide, we help you identify and shortlist institutions that best match your educational needs. We consider factors such as program reputation, academic offerings, faculty expertise, campus facilities, and location to ensure you make an informed choice.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <div class="lleft">
                                <img src="./images/ourserviceaboutpg1.png" alt="">
                            </div>
                            <div class="rright subheading">
                                <h4>Application Assistance</h4>
                                <p>Applying to universities can be a complex and time-consuming process. Our team assists you in completing and submitting your applications accurately and within deadlines. We provide guidance on compiling necessary documents, writing compelling essays, and securing strong letters of recommendation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <div class="lleft">
                                <img src="./images/ourserviceaboutpg3.png" alt="">
                            </div>
                            <div class="rright subheading">
                                <h4>visa guidance</h4>
                                <p>Navigating the visa application process can be daunting. Our experienced visa consultants provide step-by-step guidance, ensuring you have a thorough understanding of the documentation requirements, interview preparations, and visa regulations to maximize your chances of a successful visa application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <div class="lleft">
                                <img src="./images/ourserviceaboutpg4.png" alt="">
                            </div>
                            <div class="rright subheading">
                                <h4>accommodation support</h4>
                                <p>Navigating the visa application process can be daunting. Our experienced visa consultants provide step-by-step guidance, ensuring you have a thorough understanding of the documentation requirements, interview preparations, and visa regulations to maximize your chances of a successful visa application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <div class="lleft">
                                <img src="./images/ourserviceaboutpg5.png" alt="">
                            </div>
                            <div class="rright subheading">
                                <h4>pre-departure orientation</h4>
                                <p>Transitioning to a new country can be overwhelming. We offer pre-departure orientation sessions to equip you with essential information about your destination, culture, accommodation, healthcare, and safety guidelines. We aim to ensure that you feel confident and prepared to embark on your study abroad journey.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div class="whychooseipe">
        <div class="myContainer">
            <div class="subheading text-center">
                <h3>Why Choose IPE?</h3>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="wcubox">
                        <div class="innersm">
                            <img src="./images/wcusm1.png" alt="">
                        </div>
                        <h5>Extensive Experience</h5>
                        <p>With years of experience in the field of international education, we have successfully assisted numerous students in achieving their study abroad aspirations.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="wcubox">
                        <div class="innersm">
                            <img src="./images/wcusm2.png" alt="">
                        </div>
                        <h5>Personalized Approach</h5>
                        <p>We believe in understanding each student's unique goals and tailoring our services to meet their individual needs.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="wcubox">
                        <div class="innersm">
                            <img src="./images/wcusm3.png" alt="">
                        </div>
                        <h5>Strong Network</h5>
                        <p>We have established partnerships with renowned universities, colleges, and educational institutions worldwide, offering you a wide range of choices for your academic pursuits.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="wcubox">
                        <div class="innersm">
                            <img src="./images/wcusm5.png" alt="">
                        </div>
                        <h5>Expert Guidance</h5>
                        <p>Our team comprises experienced educational consultants and visa experts who provide professional guidance throughout the entire process.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="wcubox">
                        <div class="innersm">
                            <img src="./images/wcusm6.png" alt="">
                        </div>
                        <h5>Comprehensive Support</h5>
                        <p>From the initial consultation to post-arrival assistance, we are committed to supporting you at every step of your study abroad journey.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>


      

      <div class="header header3">
        <h3>Get In Touch Call +880 123 456 789</h3>
       </div>
  
       <div class="footer">
          <div class="myContainer">
            <div class="row">
              <div class="col-lg-4">
                  <img class="footerlogoimg" src="./images/footerlogo.png" alt="">
  
                  <div class="socialicons">
                    <div class="ftsmbox">
                      <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="ftsmbox">
                      <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="ftsmbox">
                      <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="ftsmbox">
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="ftsmheading">
                  <p>Contact</p>
                </div>
                <div class="ftlist">
                  <ul>
                    <li><a href="tel:+088 123 456 789">+088 123 456 789</a></li>
                    <li><a href="mailto:mailto:contact@ipeeducation.com">mailto:contact@ipeeducation.com</a></li>
                    <li><a href="">123, Abc Street, Dhaka, Bangladesh</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="ftsmheading">
                  <p>Subscribe Now!</p>
                </div>
                <div class="emailinput">
                  <input type="text" placeholder="Email Address">
                  <button>Sign Up</button>
                  <p>Sing up with your email address to receive updates about new admission information.</p>
                </div>
                
              </div>
            </div>
            <div class="copyright">
              <div class="myContainer">
                <div class="row ">
                  <div class="col-lg-4 text-center">
                    <h6>Privacy Policy</h6>
                  </div>
                  <div class="col-lg-4 text-center">
                    
                    <h6>Terms & Conditions</h6>
                  </div>
                  <div class="col-lg-4 text-center">
                    <h6>Copyright &copy; 2023 IPE</h6>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>